#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:2
#SBATCH --job-name=LT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=64000M
#SBATCH --output=DRS_LT_INFERENCE_%A.out

module purge
module load 2021
module load Anaconda3/2021.05


source activate rs

# python ./LT-DiffRec/inference.py --data_path ./datasets/ --dataset=yelp_clean --cuda --gpu=1 --sampling_steps 0 --steps 100 # TODO not yet working sampling steps issue
python ./LT-DiffRec/inference.py --data_path ./datasets/ --dataset=amazon-book_clean --cuda --gpu=1 --sampling_steps 0 --steps 100 # TODO not yet working sampling steps issue



conda deactivate