#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:2
#SBATCH --job-name=DiffRec
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=125000M
#SBATCH --output=DiffRec_INFERENCE_AMAZON_NOISY_%A.out

module purge
module load 2021
module load Anaconda3/2021.05


source activate rs

# python ./DiffRec/inference.py --data_path ./datasets/ --dataset=amazon-book_clean --cuda --gpu=1 # DONE
python ./DiffRec/inference.py --data_path ./datasets/ --dataset=amazon-book_noisy --cuda --gpu=1 --num_workers 0
# python ./DiffRec/inference.py --data_path ./datasets/ --dataset=yelp_clean --cuda --gpu=1 
# python ./DiffRec/inference.py --data_path ./datasets/ --dataset=yelp_noisy --cuda --gpu=1 
# python ./DiffRec/inference.py --data_path ./datasets/ --dataset=ml-1m_clean --cuda --gpu=1 
# python ./DiffRec/inference.py --data_path ./datasets/ --dataset=ml-1m_noisy --cuda --gpu=1 


conda deactivate